from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters

# Расширенные углеродные коэффициенты
EMISSIONS = {
    "авто": 0.2,
    "самолёт": 0.25,
    "кондиционер": 0.4,
    "автобус": 0.09,
    "велосипед": 0.0,
    "метро": 0.04,
    "стиральная машина": 0.6,
    "смартфон": 0.005
}

RECOMMENDATIONS = {
    "авто": "Используй велосипед или каршеринг.",
    "самолёт": "Планируй поездки по земле — это полезнее для планеты.",
    "кондиционер": "Старайся проветривать помещение и использовать вентилятор.",
    "автобус": "Отличный выбор! Но иногда можно заменить его пешей прогулкой.",
    "велосипед": "Ты молодец! Это 100% экологично!",
    "метро": "Очень экологичный выбор. Продолжай в том же духе.",
    "стиральная машина": "Стирай в холодной воде и запускай полные загрузки.",
    "смартфон": "Не заряжай телефон ночью, экономь электричество."
}

user_history = {}

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        ["авто", "самолёт", "автобус"],
        ["велосипед", "метро", "кондиционер"],
        ["стиральная машина", "смартфон"],
        ["Назад"]
    ]
    await update.message.reply_text(
        "Выбери действие, чтобы рассчитать углеродный след:",
        reply_markup=ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True)
    )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "👣 С этим ботом ты можешь рассчитать свой углеродный след.\n"
        "1. Нажми /start\n"
        "2. Выбери действие\n"
        "3. Введи количество км, часов или штук\n"
        "4. Получи оценку выбросов и полезный совет 🌍\n\n"
        "📊 Посмотреть суммарные выбросы: /history"
    )

async def history(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    total = user_history.get(user_id, 0)
    await update.message.reply_text(f"📈 Всего ты выделил {total:.2f} кг CO₂. Отличный способ следить за экологией!")

async def handle_activity(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.lower()
    user_id = update.effective_user.id

    if text == "назад":
        context.user_data.clear()
        await start(update, context)
        return

    if text in EMISSIONS:
        context.user_data['activity'] = text
        await update.message.reply_text(f"Сколько {'км / часов / штук'} ты использовал для «{text}»?")
    elif 'activity' in context.user_data:
        try:
            amount = float(text)
            activity_type = context.user_data['activity']
            emission = EMISSIONS[activity_type] * amount
            recommendation = RECOMMENDATIONS.get(activity_type, "Просто будь осознаннее 😇")

            user_history[user_id] = user_history.get(user_id, 0) + emission

            await update.message.reply_text(
                f"🌱 Действие: {activity_type}\n"
                f"🔻 Выбросы CO₂: {emission:.2f} кг\n\n"
                f"💡 Совет: {recommendation}"
            )
            context.user_data.clear()
        except ValueError:
            await update.message.reply_text("Введи, пожалуйста, только число (например, 5 или 10.5).")
    else:
        await update.message.reply_text("Сначала выбери действие через /start.")

def main():
    app = ApplicationBuilder().token("7841053985:AAFLwoC66GQcLLk8JOKE1prox2nNqX_rjz4").build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", help_command))
    app.add_handler(CommandHandler("history", history))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_activity))

    print("✅ Бот запущен.")
    app.run_polling()

if __name__ == "__main__":
    main()

